{
  "id": "sathiAi",
  "name": "Sathi - A Dank AI widget for Dank Material Shell",
  "description": "Lets you interact with an LLM of your choice.",
  "version": "1.0.0",
  "author": "Shinda Singh",
  "icon": "widgets",
  "type": "widget",
  "component": "./Sathi.qml",
  "settings": "./Settings.qml",
  "permissions": ["settings_read", "settings_write", "network"]
}
